### BEGIN INIT INFO
# Provides:          consul
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Consul agent
# Description:       Consul service discovery framework
### END INIT INFO

[Unit]
Description=Consul server agent
Requires=network-online.target
After=network-online.target

[Service]
# User  =  consul_user_name
# Group =  consul_group_name
PIDFile= /var/run/shop.pid
PermissionsStartOnly=true


ExecStart=/opt/shop/venv/bin/python3 /opt/shop/app/tires_shop/manage.py runserver 0.0.0.0:8000
