upstream myapp1 {
      server 172.17.0.1:8082;
      server 172.17.0.1:8083;
 }


 server {
          listen 80;
          server_name school.robointerativo.ru;

  location / {
            proxy_pass http://myapp1;
   }

 }
